<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/StyleMainPage.css" rel="stylesheet">
      <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@4.0.5/tsparticles.confetti.bundle.min.js"></script>  
    <script type="text/javascript" src="js/Bubbles.js" defer></script>
    <title>Adote Aqui</title>

</head>

<body>
    <a href="entrada.html"> IR PARA O LOGIN </a>
    <!-- BOLHAS -->
    <div id="bubble-container"></div>
    <!--Menu-->
    <nav>
        <a href="">Home</a>
        <a href="./CrudAnimais.html">Animais</a>
        <a href="">Sobre</a>
        <a href="">Match</a>
        <a href="">Membros da equipe</a>
    </nav>
    <!-- Funcionmento da animação das bolhas. Posição e tempo de subida, repectivamente-->
    <div class="bolhas">
        <span style="left:10%; animation-duration:8s;"></span>
        <span style="left:20%; animation-duration:4s;"> </span>
        <span style="left:30%; animation-duration:9s;"></span>
        <span style="left:40%; animation-duration:5s;"> </span>
        <span style="left:50%; animation-duration:8s;"></span>
        <span style="left:60%; animation-duration:3s;"> </span>
        <span style="left:70%; animation-duration:13s;"></span>
        <span style="left:80%; animation-duration:6s;"> </span>
        <span style="left:90%; animation-duration:5s;"></span>
    </div>
    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                Uma nova família está à espera de ser
                <span>criada</span>
            </h1>
            <p>
                Você tem o poder de salvar uma
                <span>vida!</span>
            </p>
        </div>
    </section>
    <!-- CARDS -->
    <section class="cards-section">
        <div class="section-title">
            <h2>Exemplo</h2>
        </div>
        <!--CARD 1-->
        <div class="card">
            <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?q=80&w=1000&auto=format&fit=crop" alt="">
            <h3>Exemplo</h3>
            <p>
                Exemplos
            </p>
            <button>
                ver perfil
            </button>
        </div>
        <div id="tsparticles"></div>
    </section>
</body>

</html>